<!DOCTYPE HTML>

<style>
body {
	background-image: url("New Zealand Travel.jpg");
	font-family: "Arial", Helvetica, sans-serif;
}
div.container {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}
div.container2 {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}
</style>

<html>
<head>
<title>New Zealand Tourism Research Institute</title>
</head>

<body>
</body>
</html>