<!DOCTYPE html>
<html>
<title>New Zealand Tourism Research Institute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="./home.css">
<!-- <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
</style> -->
  
<head>
    <h1 style="text-align: center"><font face="verdana" color = "white"><b>New Zealand Tourism Research Institute</b></font></h1>
</head>
<body class="w3-light-grey">

<!-- Background -->
<body background="New Zealand Travel.jpg">

<!-- Navigation Bar -->
<div id="nav">
    <ul class="sonarmenu">
      <b>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Holiday Destinations.html">Holiday Destinations</a></li>
        <li><a href="Tourist Attractions.html">Tourist Attractions</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Register Form.html">Sign Up</a></li>
        <li><a href="Login Form.html">Sign In</a></li>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
      </b>
    </ul>
</div>
    

<!-- Page content -->

<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Forest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Snow Mountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Lakes</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- Catalogue -->
<div class = "container2">
	<div class = "items"><p><b><font color = "black" size = "4">Catalogue</font></b></p></div>
	<div class = "items"><p><font color = "black"><a href = "Newsletter.html">Newsletter</a></font></p></div>
	<div class = "items"><p><font color = "black"><a href = "Feedback.html">Feedback</a></font></p></div>
</div>
  
  
<!-- End page content -->

<!-- Footer -->
<footer class="w3-container w3-center w3-margin-bottom">
  <h3>Contact Details</h3>
  <b>
  <i class="fa fa-map-marker" style="width:30px"></i> Auckland University of Technology in WH105<br>
  <i class="fa fa-phone" style="width:30px"></i> Phone: 64 9 921 9999 Ext 8890<br>
  <i class="fa fa-envelope" style="width:30px"> </i> Email: nztri@aut.ac.nz<br>
  </b>
</footer>
</body>
</html>

<!-- script for slideshow -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>