body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

ul{
	margin:0;
	padding:0;
}

header{
	background:#1fbbe2;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display:inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;
}

header nav{
	float:right;
	margin-top:50px;
}

header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight:bold;
}

#showcase{
	min-height: 400px;
	background:url('../img/beach-coast-coconut-trees-221471.jpg') no-repeat 0 -175px;
}

#intro h1{
	margin-top:100px;
	font-size:55px;
	margin-top:20px;
	text-align:center;
	color:#000;
}

#intro p{
	font-size:20px;
	text-align:center;
	color:#000;
	margin-top:-30px;
}

.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}

footer{
	padding:20px;
	margin-top:20px;
	color:#ffffff;
	background-color:#e8491d;
	text-align:center;
}

@media(max-width:768px){
	header #branding,
	header nav,
	header nav li,
	article#main-col{
		float:none;
		text-align:center;
		width:100%
	}

	header{
		padding-bottom:20px;
	}

	#intro h1{
		margin-top:40px;
	}
}

.photo{
    float:left;
    width:20%;
}
.intro{
    float:right;
    width:80%;
}