<!DOCTYPE HTML>

<style>
body {
	background-image: url("New Zealand Travel.jpg");
	font-family: "Arial", Helvetica, sans-serif;
}
div.container {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}
div.container2 {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}

table, th, td {
	border: 1px solid black;
}

div.container {
	margin: auto;
	width: 60%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}

.bottom-container {
  text-align: center;
  background-color: black;
  border-radius: 0px 0px 4px 4px;
}

div.btn {
	position: absolute;
	bottom: 5%;
	right: 50%;
}
</style>

<html>
<head>
<title>About Us</title>
</head>

<body>

<div class="topnav">
	<b><a href = "register.php">Registration</a></b>
	<b><a href = "login.php">Login</a></b>
	<b><a href = "About Us.html">About Us</a></b></font>
	<font size = "4" color = "black">
	<b><a href = "Holiday Destinations.html">Holiday Destinations</a></b>
	<b><a href = "Tourist Attractions.html">Tourist Attractions</a></b>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	
<div class = "container">
<p><font color = "black">New Zealand Tourism Research Institute (NZTRI) is a company which is all about travel and tourism. 
the New Zealand Tourism Research Institute is an organisation that focuses on bringing ‘timely and innovative research solutions 
for the tourism industry’. Their main goal is to develop a sustainable and profitable tourism industry that gives citizens, 
organisations and visitors tangible benefits.<br>
<br>
<p><font color = "black">This website was created to give the opportunity to allow less media exposed communities to promote 
their local destination through authentic community-generated content comprising of story-telling, photographs, videos and sounds 
produced from community members through an online platform.<br>

<table align = "center">
	<tr>
		<th><b>Contact Details</b></th>
	</tr>
	<tr>
		<td><b>Location:</b> Auckland University of Technology in WH105 &nbsp </td>
	</tr>
	<tr>
		<td><b>Email:</b> nztri@aut.ac.nz</td>
	</tr>
	<tr>
		<td><b>Phone:</b> 64 9 921 9999 Ext 8890</td>
	</tr>
</table>
</font></p>
</div>
	
<a href="http://www.nztri.org.nz/location" class="button">Contact us</a>
<div class = "container2">
	<div class = "items"><p><b><font color = "black" size = "4">Catalogue</font></b></p></div>
	<div class = "items"><p><font color = "black"><a href = "Newsletter.html">Newsletter</a></font></p></div>
	<div class = "items"><p><font color = "black"><a href = "Feedback.html">Feedback</a></font></p></div>
</div>

<div class="bottom-container">
  <div class = "btn">
	<b><a href = "Home.php"><button>Go Back to the Home Page</button></a></b>
  </div>
</div>

</body>
</html>
