<!DOCTYPE html>

<style>
div.email-background {
	background: #eee;
	padding: 5px;
}

div.email-container, div.pre-header {
	text-align: center;
	max-width: 450px;
	background: #00ffff;
	font-family: serif;
	font-size: 16px;
	margin: 0 auto;
	overflow: hidden;
	border: 2px;
}

div.img {
	max-width: 50%;
}

p {
	margin: 20px;
	font-size: 16px;
	font-weight: 300;
	color: #666;
	line-height: 1.5;
}

div.footer {
	text-align: center;
	max-width: 450px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	margin: 0 auto;
	overflow: hidden;
	border: 2px;
	background:none;
	padding: 10px;
}

div.btn {
	position: absolute;
	bottom: 3%;
	right: 45%;
}
</style>

<html>
<head>
<title>New Zealand Tourism Research Institute</title>
</head>
<body>

<div class="email-background" style="background: #eee;padding: 5px;">
	
	<div class="pre-header" style="text-align: center;max-width: 450px;background: #00ffff;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;">
	New Zealand Tourism offers many such exciting news about various destinations.
	</div>
	
	<div class="email-container" style="text-align: center;max-width: 450px;background: #00ffff;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;">
		
	<h1>NZTRI</h1>
	<img src="Tree.jpg">
	<p style="margin: 20px;font-size: 16px;font-weight: 300;color: #666;line-height: 1.5;">Information</p>
	
	</div>
	
	<div class="footer" style="text-align: center;max-width: 450px;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;background: none;padding: 10px;">
	<b>Email Address:</b> nztri@aut.ac.nz
	</div>
	
</div>

<div class = "btn"><b><a href = "Home.php"><button>Go Back to the Home Page</button></a></b></div>

</body>
</html>
