<!DOCTYPE html>
<html>
<head>
	<title>TOURISM WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class = "logo">
				<img src="./img/nztri-logo-2016.png">
			</div>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="registration.html">Registration</a></li>
			</ul>
		</div>
		<div class ="title">
			<h1>TOURISM WEBSITE</h1>
		</div>
	</header>
	</body>
</html>