<!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class = "logo">
				<img src="./img/nztri-logo-2016.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="active"><a href="login.html">Login</a></li>
				<li><a href="registration.html">Registration</a></li>
			</ul>
		</div>
	</header>
	
	<section id="login">
	<div class="container">
		<h2>Login Form</h2>
		<input id="username" type="text" name="Enter your username" placeholder="Enter your username">
		<input id="password" type="password" name="Password" placeholder="Password">
		<button>Log In</button>
		<a href="#" class="lost">Lost your Password?</a>
	</div>
	</section>
	</body>
</html>