<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION FORM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class = "logo">
				<img src="./img/nztri-logo-2016.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="login.html">Login</a></li>
				<li class ="active"><a href="registration.html">Registration</a></li>
			</ul>
		</div>
	</header>
	
	<section id="login">
	<div class="container1">
		<h2>Registration Form</h2>
		<input id="email" type="text" name="Enter your Email" placeholder="Enter your Email">
		<input id="username1" type="text" name="Enter your username" placeholder="Enter your username">
		<input id="password1" type="password" name="Password" placeholder="Password">
		<input id="confirm" type="password" name="Confirm Password" placeholder="Confirm Password">
		<button class="bpos">Register</button>
	</div>
	</section>
	</body>
</html>