<!DOCTYPE HTML>

<style>
body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

ul{
	margin:0;
	padding:0;
}

header{
	background:#1fbbe2;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display:inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;
}

header nav{
	float:right;
	margin-top:50px;
}

header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight:bold;
}

#showcase{
	min-height: 400px;
	background:url('../img/beach-coast-coconut-trees-221471.jpg') no-repeat 0 -175px;
}

#intro h1{
	margin-top:100px;
	font-size:55px;
	margin-top:20px;
	text-align:center;
	color:#000;
}

#intro p{
	font-size:20px;
	text-align:center;
	color:#000;
	margin-top:-30px;
}

.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}

footer{
	position: relative;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color:#e8491d;
  	color: white;
	padding:20px;
	text-align:center;
}

@media(max-width:768px){
	header #branding,
	header nav,
	header nav li,
	article#main-col{
		float:none;
		text-align:center;
		width:100%
	}

	header{
		padding-bottom:20px;
	}

	#intro h1{
		margin-top:40px;
	}
}
</style>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width">
		<title>NZTRI | Add a Topic</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<header>
		<div class = "container">
			<div id="branding">
			<img src="./img/nztri-logo-2016.png" alt="logo" width="250" height="100">

		</div>
		<nav>
			<ul>
				<li><a href="Home.php">Home</a></li>
        		<li><a href="About Us.html">About</a></li>
        		<li><a href="Tourist Attractions.html">Attractions</a></li>
        		<li><a href="register.php">Registration</a></li>
        		<li><a href="profile.php">Profile</a></li>
        		<li><a href="Newsletter.html">Newsletter</a></li>
        		<li class="current"><a href="topics.php">Discussion</a></li>
			</ul>
		</nav>
		</div>
		</header>

		<script>
			$('body').on('keydown', 'input', function(e) {
			var self = $(this)
			, form = self.parents('form:eq(0)')
			, focusable
			, next
			;
			if (e.keyCode == 13) {
				focusable = form.find('input,a,select,button,textarea').filter(':visible');
				next = focusable.eq(focusable.index(this)+1);
				if (next.length) {
					next.focus();
				} else {
					form.submit();
				}
				return false;
			}
		});
		</script>
		<section id="main">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h1 class="mt-3">Add a Post</h1>

                        <form method=post action="addtopic.php">
							<div class="add_section">
									<div class="form-group">
										<label><b>Topic Title:</b></label>
										<input class="form-control" type="text" name="topic_title" size=40 maxlength=150 index=1>
									</div>
									<div class="form-group">
										<label><b>Post Text:</b></label>
										<textarea class="form-control" type="text" name="post_text" rows=8 cols=40 wrap=virtual index=2></textarea>
									</div>
							</div>
                            <div class="form-group mt-3">
                                <input class="btn btn-success" type="submit" name="submit" value="Add Topic">
                            </div>
                        </form>
                        <b><a href="Home.php" class="">Go Back to the Home Page</a></b>
                    </div>
            </div>
		</section>

		<footer>
			<p>NZTRI, Copyright &copy; 2019</p>
		</footer>
	</body>

</html>
