<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width">

		<title>NZTRI | Newsletter</title>
		<link rel="stylesheet" href="./CSS/style.css">
	</head>
	<body>
		<header>
		<div class = "container">
			<div id="branding">
			<img src="./img/nztri-logo-2016.png" alt="logo" width="300" height="100">

		</div>
		<nav>
			<ul>
				<li><a href="Home.php">Home</a></li>
				<li><a href="Tourist Attractions.html">Attractions</a></li>
				<li class="current"><a href="Newsletter.html">Newsletter</a></li>
				<li><a href="topics.php">Discussion</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="profile.php">Profile</a></li>
				<li><a href="Login.php">Login</a></li>
			</ul>
		</nav>
		</div>
		</header>

		<section id="main">
			<div class="container">
				<div class="email-background" style="background: #f4f4f4;padding: 0px;">

					<div class="pre-header" style="text-align: center;max-width: 500px;background: #00ffff;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;">
					New Zealand Tourism offers many such exciting news about various destinations.
					</div>

					<div class="email-container" style="text-align: center;max-width: 500px;background: #00ffff;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;">

					<h1>NZTRI</h1>
					<img src="img\Tree.jpg">
					<p style="margin: 20px;font-size: 16px;font-weight: 300;color: #666;line-height: 1.5;">Information</p>

					</div>

					<div class="footer" style="text-align: center;max-width: 450px;font-family: serif;font-size: 16px;margin: 0 auto;overflow: hidden;border: 2px;background: none;padding: 10px;">
					<b>Email Address:</b> nztri@aut.ac.nz
					</div>

				</div>
			</div>
		</section>

		<footer>
			<p>NZTRI, Copyright &copy; 2019</p>
		</footer>
	</body>

</html>


